合同编号：
内蒙古自治区商品房买卖合同（现售）
示 范 文 本
出卖人：
买受人：
内蒙古自治区住房和城乡建设厅
定制
内蒙古自治区市场监督管理局
二〇二一年七

目 录
说 明
专业术语解释
第一章 合同当事人
第二章 商品房基本状况
第三章 商品房价款
第四章 商品房交付条件与交付手续
第五章 商品房质量及保修责任
第六章 不动产登记
第七章 物业管理
第八章 其他事项

说 明
1.本合同文本为示范文本，由内蒙古自治区住房和城乡建设厅、内蒙古自治区市场监督
管理局共同制定。各地可在有关法律法规、规定的范围内，结合实际情况调整合同相应内容。
2.签订本合同前，出卖人应当向买受人出示有关权属证书或证明文件。
3.出卖人应当就合同重大事项对买受人尽到提示义务。买受人应当审慎签订合同，在签
订本合同前，要仔细阅读合同条款，特别是审阅其中具有选择性、补充性、修改性的内容，
注意防范潜在的市场风险和交易风险。
4.本合同文本【 】中选择内容、空格部位填写内容及其他需要删除 或添加的内容，双
方当事人应当协商确定。【 】中选择内容，以划 √ 方式选定；对于实际情况未发生或双方
当事人不作约定时，应当在空格部位打 × ，以示删除。
5.出卖人与买受人可以针对本合同文本中没有约定或者约定不明确的内容，根据所售项
目的具体情况在相关条款后的空白行中进行补充约定，也可以另行签订补充协议。
6.双方当事人可以根据实际情况决定本合同原件的份数，并在签订合同时认真核对，以
确保各份合同内容一致；在任何情况下，出卖人和买受人都应当至少持有一份合同原件。
3

专业术语解释
1.商品房现售：是指房地产开发企业将竣工验收合格的商品房出售给买受人，并由买受
人支付房价款的行为。
2.法定代理人：是指依照法律规定直接取得代理权的人。
3.套内建筑面积：是指成套房屋的套内建筑面积，由套内使用面积、套内墙体面积、套
内阳台建筑面积三部分组成。
4.房屋的建筑面积：是指房屋外墙（柱）勒脚以上各层的外围水平投影面积，包括阳台、
挑廊、地下室、室外楼梯等，且具备有上盖，结构牢固，层高2.20M 以上（含2.20M）的永
久性建筑。
5.不可抗力：是指不能预见、不能避免并不能克服的客观情况。
6.民用建筑节能：是指在保证民用建筑使用功能和室内热环境质量的前提下，降低其使
用过程中能源消耗的活动。民用建筑是指居住建筑、国家机关办公建筑和商业、服务业、教
育、卫生等其他公共建筑。
7.不动产登记：是指不动产登记机构依法将房屋权利和其他应当记载的事项在不动产登
记簿上予以记载的行为。
8.所有权转移登记：是指商品房所有权从出卖人转移至买受人所办理的登记类型。
9.不动产登记机构：是指盟市、旗县（市、区）人民政府设置的负责不动产登记工作的
机构。
10.分割拆零销售：是指房地产开发企业将成套的商品住宅分割为数部分分别出售给买受
人的销售方式。
11.返本销售：是指房地产开发企业以定期向买受人返还购房款的方式销售商品房的行为。
4

商品房买卖合同（现售）
出卖人向买受人出售其开发建设的房屋，双方当事人应当在自愿、平等、公平及诚实
信用的基础上，根据《中华人民共和国民法典》、《中华人民共和国城市房地产管理法》
等法律、法规的规定，就商品房买卖相关内容协商达成一致意见，签订本商品房买卖合同。
第一章 合同当事人
出卖人： 通讯
地址： 邮政编码：
统一社会信用代码： 企
业资质证书号： 法定代
表人： 联系电话： 委托代理人：
联系电话： 委托销售经纪机构：
通讯地址： 邮政
编码： 统一社会
信用代码： 经纪机构备
案证明号： 法定代表人：
联系电话：
买受人：
【法定代表人】【负责人】：
【国籍】【户籍所在地】：
证件类型：【居民身份证】【护照】【统一社会信用代码】【 】，
证号：
出生日期： 年 月 日，性别：
通讯地址：
5

邮政编码： 联系电话：
【委托代理人】【法定代理人】：
【国籍】【户籍所在地】：
证件类型：【居民身份证】【护照】【统一社会信用代码】【 】，
证号：
出生日期： 年 月 日，性别：
通讯地址：
邮政编码： 联系电话：
（买受人为多人时，可相应增加）
第二章 商品房基本状况
第一条 项目建设依据
1.出卖人以【出让】【划拨】【 】方式取得坐落于 地块的建设用地
使用权。该地块【不动产权证书证号】【 】为 ，土地使用权面积为
平方米。买受人购买的商品房（以下简称该商品房）所占用的土地用途为 ，土地使用
权终止日期为 年 月 日。
2.出卖人经批准，在上述地块上建设的商品房项目核准名称为 ，建设工程规
划许可证号为 ，建筑工程施工许可证号为 。
第二条 销售依据
该商品房已取得 【建设工程竣工验收备案证明文件】【《不动产权证》】，【备案号】【《不
动产权证》证号】为 ，【备案机构】【不动产登记机构】
为 。
第三条 商品房基本情况
1.该商品房的规划用途为 【住宅】【办公】【商业】【 】。
2.该商品房所在建筑物的主体结构为 ，建筑总层数为
层，其中地上 层，地下 层。
6

3.该商品房为第一条规定项目中的 【幢】【座】【 】 单元 层
号。该商品房的平面图见附件一。
4.该商品房的房产测绘机构为 ，其实测建筑面积 共
平方米，其中套内建筑面积 平方米，分摊共有建筑 面积 平方米。
该商品房共用部位见附件二。
该商品房层高为 米，有 个阳台 ，其中 个阳台为封闭式，
个阳台为非封闭式。 阳台是否封闭以规划设计文件为准。
第四条 抵押情况
与该商品房有关的抵押情况为 【抵押】【未抵押】。
抵押人： ，抵押权人： ，
抵押登记机构： ，抵押登记日期： ，
债务履行期限： 。
抵押权人同意该商品房转让的证明及关于抵押的相关约定见附件三。
第五条 租赁情况
该商品房的租赁情况为【出租】【未出租】。
出卖人已将该商品房出租，【买受人为该商品房承租人】【承租人放弃优先购买权】。
租赁期限：从 年 月 日至 年 月 日。出卖人与买受人经协商
一致，自本合同约定的交付日至租赁期限届满期间的房屋收益归 【出卖人】【买受人】所有。
。
出卖人提供的承租人放弃优先购买权的声明见附件四。
第六条 房屋权利状况承诺
1.出卖人对该商品房享有合法权利；
2.该商品房没有出售给除本合同买受人以外的其他人；
3.该商品房没有司法查封或其他限制转让的情况；
4. ；
5. 。
如该商品房权利状况与上述情况不符，导致不能完成房屋所有权转移登记的，买 受人有
权解除合同。买受人解除合同的，应当书面通知出卖人。出卖人应当自解除合同通知送达之
日起15日内退还买受人已付全部房款（含已付贷款部分），并自买受人付款之日起，按
照 %（不低于同期全国银行间同业拆借中心公布的贷款市场报价利率）计算给付利息，
7

退还已付贷款部分，利息的计算方式不低于实际贷款利息。由出卖人向买受人支付损失赔偿
金，全部损失（含房价上涨损失等）低于已付全部房款（含已付贷款部分）一倍的，按照已
付全部房款（含已付贷款部分）的一倍计算损失赔偿金；全部损失（含房价上涨损失等）高
于全部房款（含已付贷款部分）一倍的，按照全部损失（含房价上涨损失等）计算损失赔偿
金。
第三章 商品房价款
第七条 计价方式与价款
出卖人与买受人按照下列第 种方式计算该商品房价款：
1.按照套内建筑面积计算，该商品房单价为每平方米 （币种） 元，总价款
为 （币种） 元（大写 元整）。
2.按照建筑面积计算，该商品房单价为每平方米 （币种） 元，总价款为
（币种） 元（大写 元整）。
3.按照套计算，该商品房总价款为 （币种） 元（大写
元整）。
4.按照 计算，该商品房总价款为 （币种） 元 （大写
元整）。
第八条 付款方式及期限
（一）签订本合同前，买受人已向出卖人支付定金 （币种） 元 （大写），
该定金于【本合同签订】【交付首付款】【 】时【抵作】【 】商品房价款。
（二）买受人采取下列第______种方式付款 ：
1.一次性付款。买受人应当在 年 月 日前支付该商品房全部价款。
2.分期付款。买受人应当在 年 月 日前分 期支付该商品 房全部价款，
首期房价款 （币种 元（大写：
元整），应当于 年 月 日前支付。
。
3.贷款方式付款：【公积金贷款】【商业贷款】【 】。买受人应当于
年 月 日前支付首期房价款 （币种） 元 （大写
元整），占全部房价款的 ％ 。
8

余款 （币种） 元 （大写 元整）向
（贷款机构）申请贷款支付。
4.其他方式：
。
（三）双方约定全部房价款存入以下账户：账户名称为 ，
开户银行为 ，账号为 。
该商品房价款的计价方式、总价款 、付款方式及期限的具体约定见附件五。
第九条 逾期付款责任
除不可抗力外 ，买受人未按照约定时间付款的 ，双方同意按照下列第 种方式处
理：
1.按照逾期时间，分别处理（（1）和（2）不作累加）。
（1）逾期在_____日之内，买受人按日计算向出卖人支付逾期应付款万分之
的违约金（实际支付违约金不得高于逾期应付款按同期全国银行间同业拆借中心公布
的贷款市场报价利率计算产生的利息）。
（2）逾期超过_____日 （该期限应当与本条第 （1）项中的期限相同）后， 出卖人有
权解除合同（但买受人已支付房款超出房屋总价款50%以上的除外）。出卖人解除合同的，应
当书面通知买受人。买受人应当自解除合同通知送达之日起_____日内按照累计应付款的
_______%向出卖人支付违约金（实际支付违约金不得高于逾期应付款按同期全国银行间同业
拆借中心公布的贷款市场报价利率计算产生的利息），同时，出卖人退还买受人已付全部房款
（含已付贷款部分）。
出卖人不解除合同的，买受人按日计算向出卖人支付逾期应付款万分之____（该比率不
低于第（1）项中的比率）的违约金（实际支付违约金不得高于逾期应付款按同期全国银行间
同业拆借中心公布的贷款市场报价利率计算产生的利息） 。
本条所称逾期应付款是指依照第八条及附件五约定的到期应付款与该期实际已付款的差
额；采取分期付款的，按照相应的分期应付款与该期的实际已付款的差额确定。
2. 。
9

第四章 商品房交付条件与交付手续
第十条 商品房交付条件
该商品房交付时应当符合下列第 1、2、___、___项所列条件：
1.该商品房已取得建设工程竣工验收备案证明文件；
2.该商品房已取得房屋测绘报告；
3.____________________________________________________________；
4.____________________________________________________________；
该商品房为住宅的，出卖人还需提供《住宅使用说明书》和《住宅质量保证书》。
第十一条 商品房相关设施设备交付条件
（一）基础设施设备
1. 供水、排水：交付时供水、排水配套设施齐全，并与城市公共供水、排水管网连接。
使用自建设施供水的，供水的水质符合国家规定的饮用水卫生标准，
__________________________________________________________________；
2.供电：交付时纳入城市供电网络并正式供电，
__________________________________________________________________；
3.供暖：交付时供热系统符合供热配建标准，使用城市集中供热的，纳入城市集中供热
管网，
__________________________________________________________________；
4.燃气：交付时完成室内燃气管道的敷设，并与城市燃气管网连接，保证燃气供应，
________________________________________________________；
5.电话通信：交付时线路敷设到户；
6.有线电视：交付时线路敷设到户；
7.宽带网络：交付时线路敷设到户。
以上第1 、2 、3、4项由出卖人负责办理开通手续并承担相关费用；第5 、6、7项需
要买受人自行办理开通手续。
如果在约定期限内基础设施设备未达到交付使用条件双方同意按照下列第___种方式处
理：
（1）以上设施中第1 、2 、3 、4项在约定交付日未达到交付条件的，出卖人按照本合
同第十三条的约定承担逾期交付责任。
10

第5项未按时达到交付使用条件的，出卖人按日向买受人支付____元的违约金；第6项
未按时达到交付使用条件的，出卖人按日向买受人支付____元的违约金；第7项未按时达到
交付使用条件的，出卖人按日向买受人支付____元的违约金。出卖人采取措施保证相关设施
于约定交付日后____日之内达到交付使用条件。
（2）_____________________________________________________________。
（二）公共服务及其他配套设施 （以建设工程规划许可为准）
1.小区内绿地率：_____年____月____日达到__________________________；
2.小区内非市政道路：_____年____月____日达到______________________；
3.规划的车位 、车库：_____年____月____日达到____________________；
4.物业服务用房 ：_____年____月____日达到________________________；
5.医疗卫生机构：_____年____月____日达到__________________________；
6.幼儿园：_____年____月____日达到________________________________；
7.学校：_____年____月____日达到__________________________________；
8．______________________________________________________________；
9._____________________________________________________________。
以上设施未达到上述条件的，买受人可以解除本合同参照本合同第十四条（二）其他质
量问题执行或双方同意按照以下方式处理：
1.小区内绿地率未达到上述约定条件的，____________________________。
2.小区内非市政道路未达到上述约定条件的，________________________。
3.规划的车位 、车库未达到上述约定条件的，_________________________。
4.物业服务用房未达到上述约定条件的，____________________________。
5.其他设施未达到上述约定条件的，________________________________。
关于本项目内相关设施设备的具体约定见附件六。
第十二条 交付时间和手续
（一）出卖人应当在____年____月____日前向买受人交付该商品房。
（二）该商品房达到第十条、第十一条约定的交付条件后，出卖人应当在交付日期届满
前______日（不少于10日）将查验房屋的时间、办理交付手续的时间地点以及应当携带的证
件材料的通知书面送达买受人。买受人未收到交付通知书的，以本合同约定的交付日期届满
之日为办理交付手续的时间，以该商品房所在地为办理交付手续的地点。
_______________________________________________________________。
11

交付该商品房时，出卖人应当出示满足第十条约定的证明文件。出卖人不出示证明文件
或者出示的证明文件不齐全，不能满足第十条约定条件的，买受人有权拒绝接收，由此产生
的逾期交付责任由出卖人承担，并按照第十三条处理。
（三）查验房屋
1.办理交付手续前 ，买受人有权对该商品房进行查验 ， 出卖人不得以缴纳相关税费或
者签署物业管理文件作为买受人查验和办理交付手续的前提条件。
2.买受人查验的该商品房存在下列除地基基础和主体结构外的其他质量问题提出异议并
要求修复的，由出卖人按照有关工程和产品质量规范、标准自查验次日起_____日内负责修复，
并承担修复费用，修复后再行交付。
（1）屋面、墙面、地面渗漏或开裂等；
（2）管道堵塞；
（3）门窗翘裂、五金件损坏；
（4）灯具、电器等电气设备不能正常使用；
（5）_____________________________________________________________；
（6）_____________________________________________________________。
3.查验该商品房后，双方应当签署商品房交接单。由于买受人原因导致该商品房未能按
期交付的，双方同意按照以下方式处理：
（1）_____________________________________________________________；
（2）_____________________________________________________________。
第十三条 逾期交付责任
除不可抗力外，出卖人未按照第十二条约定的时间将该商品房交付买受人的，双方同意
按照下列第______种方式处理：
1.按照逾期时间，分别处理(（1）和（2）不作累加)。
（1）逾期在_____日之内（该期限应当不多于第九条第1（1）项中的期限），自第十二
条约定的交付期限届满之次日起至实际交付之日止 ， 出卖人按日计算向买受人支付全部房
价款万分之_____的违约金（该违约金比率应当不低于第九条第1（1）项中的比率）。
（2）逾期超过_____日（该期限应当与本条第（1）项中的期限相同）后，买受人有权解
除合同。买受人解除合同的，应当书面通知出卖人。出卖人应当自解除合同通知送达之日起
15日内退还买受人已付全部房款（含已付贷款部分），并自买受人付款之日起，按照_____%
（不低于同期全国银行间同业拆借中心公布的贷款市场报价利率）计算给付利息，退还已付
12

贷款部分，利息的计算方式不低于实际贷款利息；同时，出卖人按照全部房价款的_____%向
买受人支付违约金。
买受人要求继续履行合同的，合同继续履行，出卖人按自合同约定交付之日起按日计算
向买受人支付全部房价款万分之______（该比率应当不低于本条第 1（1）项中的比率）的违
约金。
2.__________________________________________________________。
第五章 商品房质量及保修责任
第十四条 商品房质量
（一）地基基础和主体结构
出卖人承诺该商品房地基基础和主体结构合格，并符合国家及行业标准。
经检测不合格的，买受人有权解除合同。买受人解除合同的，应当书面通知出卖人。 出
卖人应当自解除合同通知送达之日起15日内退还买受人已付全部房款（含已付贷款部分），
并自买受人付款之日起，按照________%（不低于同期全国银行间同业拆借中心公布的贷款
市场报价利率）计算给付利息，退还已付贷款部分，利息的计算方式不低于实际贷款利息。
由出卖人向买受人支付损失赔偿金，全部损失（含房价上涨损失等）低于已付全部房款（含
已付贷款部分）一倍的，按照已付全部房款（含已付贷款部分）的一倍计算损失赔偿金；全
部损失（含房价上涨损失等）高于全部房款（含已付贷款部分）一倍的，按照全部损失（含
房价上涨损失等）计算损失赔偿金。因此而发生的检测费用由出卖人承担。
买受人不解除合同的，_____________________________________________。
（二）其他质量问题
该商品房质量应当符合有关工程质量规范 、标准和施工图设计文件的要求 。发现除地
基基础和主体结构外质量问题的 ，双方按照以下方式处理 ：
（1）及时更换、修理；如给买受人造成损失的，还应当承担相应赔偿责任。
_______________________________________________________________。
（2）经过更换、修理，仍然严重影响正常使用的，买受人有权解除合同。买受人解除
合同的，应当书面通知出卖人。出卖人应当自解除合同通知送达之日起15日内退还买受人已
付全部房款（含已付贷款部分），并自买受人付款之日起，按照_____%（不低于同期全国银
13

行间同业拆借中心公布的贷款市场报价利率）计算给付利息，退还已付贷款部分，利息的计
算方式不低于实际贷款利息。给买受人造成损失的，由出卖人承担相应赔偿责任。因此而发
生的检测费用由出卖人承担。
买受人不解除合同的，_____________________________________________。
（三）装饰装修及设备标准
该商品房应当使用合格的建筑材料、构配件和设备，装置、装修、装饰所用材料的产品
质量必须符合国家的强制性标准及双方约定的标准。
不符合上述标准的，买受人有权要求出卖人按照下列第（1）、______ 、______方式处理
（可多选）：
（1）及时更换 、修理；
（2）出卖人赔偿双倍的装饰 、设备差价 ；
（3）____________________________________________________________；
（4）____________________________________________________________。
具体装饰装修及相关设备标准的约定见附件七 。
（四）室内空气质量 、建筑隔声和民用建筑节能措施
1.该商品房室内空气质量符合 【国家】 【地方】标准，标准名称：___________
__________________，标准文号：_______________________。
该商品房为住宅的，建筑隔声情况符合【国家】【地方】标准，标准名称：_
__________________，标准文号：_______________________。
该商品房室内空气质量或建筑隔声情况经检测不符合标准，由出卖人负责整改，整改后
仍不符合标准的，买受人有权解除合同。买受人解除合同的，应当书面通知出卖人。出卖人
应当自解除合同通知送达之日起15日内退还买受人已付全部房款（含已付贷款部分），并自
买受人付款之日起，按照_____%（不低于同期全国银行间同业拆借中心公布的贷款市场报价
利率）计算给付利息，退还已付贷款部分，利息的计算方式不低于实际贷款利息。给买受人
造成损失的，由出卖人承担相应赔偿责任。经检测不符合标准的，检测费用由出卖人承担，
整改后再次检测发生的费用仍由出卖人承担。因整改导致该商品房逾期交付的，出卖人应当
承担逾期交付责任。
2.该商品房应当符合国家有关民用建筑节能强制性标准的要求。
未达到标准的，出卖人应当按照相应标准要求补做节能措施，并承担全部费用；给买受
人造成损失的，出卖人应当承担相应赔偿责任。
14

________________________________________________________________。
第十五条 保修责任
（一）商品房实行保修制度。该商品房为住宅的，出卖人自该商品房交付之日起，按照
《住宅质量保证书》承诺的内容承担相应的保修责任。该商品房为非住宅的，双方应当签订
补充协议详细约定保修范围、保修期限和保修责任等内容。具体内容见附件八。
（二）下列情形，出卖人不承担保修责任：
1.因不可抗力造成的房屋及其附属设施的损害；
2.因买受人不当使用造成的房屋及其附属设施的损害；
3._____________________________________________________________。
（三）在保修期内，买受人要求维修的书面通知送达出卖人______日内，出卖人既不履
行保修义务也不提出书面异议的，买受人可以自行或委托他人进行维修，维修费用及维修期
间造成的其他损失由出卖人承担。
第十六条 质量担保
出卖人不按照第十四条、第十五条约定承担相关责任的，由__________承担连带责任。
关于质量担保的证明见附件九。
第六章 不动产登记
第十七条 不动产登记
（一）双方同意共同向不动产登记机构申请办理该商品房的房屋所有权转移登记。
（二）因出卖人的原因，买受人未能在该商品房交付之日起_______日内取得该商品房的不
动产权证书的，双方同意按照下列第______种方式处理：
1.买受人有权解除合同，买受人解除权行使期限___年，但最低不得少于5年。买受人解
除合同的，应当书面通知出卖人。出卖人应当自解除合同通知送达之日起15日内退还买受人
已付全部房款（含已付贷款部分），并自买受人付款之日起，按照______%（不低于同期全国
银行间同业拆借中心公布的贷款市场报价利率）计算给付利息，退还已付贷款部分，利息的
计算方式不低于实际办理贷款产生的利息。买受人不解除合同的，自买受人应当完成不动产
权登记的期限届满之次日起至实际完成不动产权登记之日止，出卖人按日计算向买受人支付
全部房价款万分之_____的违约金（不低于同期全国银行间同业拆借中心公布的贷款市场报价
利率）。
15

2.______________________________________________________________。
（三）因买受人的原因未能在约定期限内完成该商品房的房屋所有权转移登记的，出卖
人不承担责任。
（四）因不动产登记部门或其他第三方原因未能在约定期限内完成该商品房的房屋所有
权转移登记的，买受人有权解除合同，买受人解除权行使期限___年，但最低不得少于5年。
出卖人应当自解除合同通知送达之日起15日内退还买受人已付全部房款（含已付贷款部分），
并自买受人付款之日起，按照_______%（不低于同期全国银行间同业拆借中心公布的贷款市
场报价利率）计算给付利息，退还已付贷款部分，利息的计算方式不低于实际贷款利息。
第七章 物业管理
第十八条 物业管理
（一）出卖人依法选聘的前期物业服务企业为_______________________。
（二）物业服务时间从______年____月____日到______年____月____日 。
（三）物业服务期间，物业收费计费方式为 【包干制】【酬金制】【_______】。物业服务
费为 __________元/月·平方米（建筑面积) 。
（四）买受人同意由出卖人选聘的前期物业服务企业代为查验并承接物业共用部位、共
用设施设备，出卖人应当将物业共用部位、共用设施设备承接查验的备案情况书面告知买受
人 。
（五）买受人已详细阅读前期物业服务合同和临时管理规约，同意由出卖人依法选 聘的
物业服务企业实施前期物业管理，遵守临时管理规约。
（六）业主大会设立前适用该章约定。业主委员会成立后，由业主大会决定选聘或续聘
物业服务企业。
该商品房前期物业服务合同、临时管理规约见附件十。
第八章 其他事项
第十九条 建筑物区分所有权
（一）买受人对其建筑物专有部分享有占有、使用、收益和处分的权利。
（二）以下部位归业主共有：
16

1.建筑物的基础、承重结构、外墙、屋顶等基本结构部分，通道、楼梯、大堂等公共通
行部分，消防、公共照明等附属设施、设备，避难层、设备层或者设备间等结构部分；
2.该商品房所在建筑区划内的道路（属于城镇公共道路的除外）、绿地（属于城镇公共绿
地或者明示属于个人的除外）、其他公共场所、公用设施和物业服务用房；
3.附赠、出售或出租的小院、地下室、阳台等除出卖人在签订合同时明示属于个人的情
形外，属于业主共有。
4.____________________________________________________________。
（三）双方对其他配套设施约定如下：
1．规划的车位、车库：_________________________________________；
2.会所：______________________________________________________；
3.___________________________________________________________。
第二十条 税费
双方应当按照国家的有关规定，向相应部门缴纳因该商品房买卖发生的税费。
第二十一条 销售和使用承诺
1.出卖人承诺不采取分割拆零销售 、返本销售或者变相返本销售的方式销售商品 房 。
2.出卖人承诺出售的商品房用途与规划用途一致，并按照规划用途办理房屋登记。出卖
人不得擅自改变与该商品房有关的共用部位和设施的使用性质 ，并承担相应责任。
3.出卖人承诺对商品房的销售 ，不涉及依法或者依规划属于买受人共有的共用部位和设
施的处分。
4.出卖人承诺已将遮挡或妨碍房屋正常使用的情况告知买受人。
具体内容见附件十一。
5.买受人使用该商品房期间，不得擅自改变该商品房的用途、建筑主体结构和承重结构。
6.____________________________________________________________。
7.___________________________________________________________。
第二十二条 送达
出卖人和买受人保证在本合同中记载的通讯地址、联系电话均真实有效。任何根据本合
同发出的文件，均应采用书面形式，以【邮政快递】【邮寄挂号信】【______】方式送达对方。
任何一方变更通讯地址、联系电话的，应在变更之日起________日内书面通知对方。变更的
一方未履行通知义务导致送达不能的，应承担相应的法律责任。
第二十三条 买受人信息保护
17

出卖人对买受人信息负有保密义务。非因法律、法规规定或国家安全机关 、公安机关、
检察机关、审判机关、监察机关执行公务的需要，未经买受人书面同意，出卖人及其销售人
员和相关工作人员不得对外披露买受人信息，或将买受人信息用于履行本合同之外的其他用
途。
第二十四条 争议解决方式
本合同在履行过程中发生的争议，由双方当事人协商解决，也可通过消费者协会等相关
机构调解；或按照下列第____种方式解决：
1.依法向房屋所在地人民法院起诉。
2.提交____________________仲裁委员会仲裁。
第二十五条 补充协议
对本合同中未约定或约定不明的内容，双方可根据具体情况签订书面补充协议（补充协
议见附件十二）。
补充协议中含有不合理的减轻或免除本合同中约定应当由出卖人承担的责任，或不合理
的加重买受人责任、排除买受人主要权利内容的，仍以本合同为准。
第二十六条 合同生效
本合同自双方签字或盖章之日起生效。本合同的解除应当采用书面形式。
本合同及附件共____页，一式____份，其中出卖人____份，买受人____份，【_______】_______
份，【______】______份。合同附件与本合同具有同等法律效力。
出卖人 （签字或盖章） 买受人 （签字或盖章）：
【法定代表人】（签字或盖章）： 【法定代表人】（签字或盖章）：
【委托代理人】（签字或盖章）： 【委托代理人】（签字或盖章）：
【法定代理人】（签字或盖章）：
签订时间：_______年____月____日 签订时间：_______年____月____日
签订地点：_____________________ 签订地点：_____________________
18

附件一 房屋平面图 （应当标明方位）
1.房屋分层分户图（应当标明详细尺寸，并约定误差范围）
2.建设工程规划方案总平面图
附件二 关于该商品房共用部位的具体说明（可附图说明）
1.纳入该商品房分摊的共用部位的名称、面积和所在位置
2.未纳入该商品房分摊的共用部位的名称、所在位置
附件三 抵押权人同意该商品房转让的证明及关于抵押的相关约定
1.抵押权人同意该商品房转让的证明
2.解除抵押的条件和时间
3.关于抵押的其他约定
附件四 出卖人提供的承租人放弃优先购买权的声明
附件五 关于该商品房价款的计价方式、总价款、付款方式及期限的具体约定
附件六 关于本项目内相关设施 、设备的具体约定
1.相关设施的位置及用途
2.其他约定
附件七 关于装饰装修及相关设备标准的约定
交付的商品房达不到本附件约定装修标准的，按照本合同第十四条第（三）款约定处理。
出卖人未经双方约定增加的装置、装修、装饰，视为无条件赠送给买受人。
双方就装饰装修主要材料和设备的品牌、产地、规格、数量等内容约定如下：
19

1.外墙：【瓷砖】【涂料】【玻璃幕墙】【_____】；
_________________________________________________________________。
2.起居室：
（1）内墙：【涂料】【壁纸】【_____】；
_________________________________________________________________。
（2）顶棚：【石膏板吊顶】【涂料】【_____】；
_________________________________________________________________。
（3）室内地面：【大理石】【花岗岩】【水泥抹面】【实木地板】【_______】；
_________________________________________________________________。
3.厨房：
（1）地面：【水泥抹面】【瓷砖】【________】；
_______________________________________________________________。
（2）墙面：【耐水腻子】【瓷砖】【_____】；
_______________________________________________________________。
（3）顶棚：【水泥抹面】【石膏吊顶】【_____】；
_______________________________________________________________。
（4）厨具：______________________________________________________。
4.卫生间：
（1）地面：【水泥抹面】【瓷砖】【_____】；
_______________________________________________________________。
（2）墙面：【耐水腻子】【瓷砖】【_____】；
_______________________________________________________________。
（3）顶棚：【水泥抹面】【石膏吊顶】【_____】；
_______________________________________________________________。
（4）卫生器具 _________________________________________________。
5.阳台：【塑钢封闭】【铝合金封闭】【断桥铝合金封闭】【不封闭】【______】；
6.电梯：
（1）品牌：____________________________________________________；
（2）型号：____________________________________________________。
7.管道：
20

_______________________________________________________________。
8.窗户：
_______________________________________________________________。
9._____________________________________________________________。
10.____________________________________________________________。
附件八 关于保修范围、保修期限和保修责任的约定
该商品房为住宅的，出卖人应当提供《住宅质量保证书》；该商品房为非住宅的，双方可
参照《住宅质量保证书》中的内容对保修范围、保修期限和保修责任等进行约定。
该商品房的保修期自房屋交付之日起计算，关于保修期限的约定不应低于 《建设工程质
量管理条例》第四十条规定的最低保修期限。
（一）保修项目、期限及责任的约定
1.地基基础和主体结构：
保修期限为：_________（不得低于设计文件规定的该工程的合理使用年限）；
________________________________________________________________。
2.屋面防水工程、有防水要求的卫生间、房间和外墙面的防渗漏：保修期限为：
_____________________（不得低于5年）；
________________________________________________________________。
3.供热、供冷系统和设备：
保修期限为：____________（不得低于2个采暖期、供冷期）；
________________________________________________________________。
4.电气管线、给排水管道、设备安装：
保修期限为：____________（不得低于2年）；
________________________________________________________________。
5.装修工程：
保修期限为：____________（不得低于2年）；
________________________________________________________________。
6.______________________________________________________________；
7.______________________________________________________________；
21

8．______________________________________________________________。
（二）其他约定
________________________________________________________________。
附件九 关于质量担保的证明
附件十 关于物业管理的约定
1.前期物业服务合同
2.临时管理规约
附件十一 出卖人关于遮挡或妨碍房屋正常使用情况的说明
（如：该商品房公共管道检修口、柱子、变电箱等有遮挡或妨碍房屋正常使用的情况）
附件十二 补充协议
22