合同编号：
商品房买卖合同（预售）
南 京 市 住 房 保 障 和 房 产 局
监制
南 京 市 市 场 监 督 管 理 局
二〇_____年_____月

目 录
说 明
专业术语解释
第一章 合同当事人
第二章 商品房基本状况
第三章 商品房价款
第四章 商品房交付条件与交付手续
第五章 面积差异处理方式
第六章 规划设计变更
第七章 商品房质量及保修责任
第八章 合同网签备案
第九章 前期物业管理
第十章 其他事项
- 2 -

说 明
1.本合同文本为示范文本，由南京市住房保障和房产局、南京市市场
监督管理局共同监制。
2.签订本合同前，卖方应当向买方出示《商品房预售许可证》及其他
有关证书和证明文件。
3. 卖方应当就合同重大事项对买方尽到提示义务。买方应当审慎签
订合同，在签订本合同前，要仔细阅读合同条款，特别是审阅其中具有
选择性、补充性、修改性的内容，注意防范潜在的市场风险和交易风险。
4.在本合同文本【】中划“√”表示选定，划“×”表示不选定；空格部
位填写内容，买卖双方当事人应当协商确定，空格部位若为空白句，应
以“以下空白”字样注明。
5. 卖方与买方可以针对本合同文本中没有约定或者约定不明确的内
容，根据所售项目的具体情况在相关条款后的空白行中进行补充约定，
也可以另行签订补充协议。
6. 买卖双方当事人可以根据实际情况约定本合同原件的份数，并在
签订合同时认真核对，以确保各份合同内容一致；在任何情况下，卖方
和买方都应当分别至少持有一份合同原件。
- 3 -

专业术语解释
1.商品房预售：是指房地产开发企业将正在建设中的取得《商品房预
售许可证》的商品房预先出售给买受人，并由买受人支付定金或房价款
的行为。
2.法定代理人：是指依照法律规定直接取得代理权的人。
3.套内建筑面积：是指成套房屋的套内建筑面积，由套内使用面积、
套内墙体面积、套内阳台建筑面积三部分组成。
4.房屋的建筑面积：是指房屋外墙（柱）勒脚以上各层的外围水平投
影面积，包括阳台、挑廊、地下室、室外楼梯等，且具备有上盖，结构
牢固，层高 2.20M 以上（含 2.20M）的永久性建筑。
5.不可抗力：是指不能预见、不能避免并不能克服的客观情况。
6.民用建筑节能：是指在保证民用建筑使用功能和室内热环境质量的
前提下，降低其使用过程中能源消耗的活动。民用建筑是指居住建筑、
国家机关办公建筑和商业、服务业、教育、卫生等其他公共建筑。
7.分割拆零销售：是指房地产开发企业将成套的商品住宅分割为若干
部分分别出售给买受人的销售方式。
8.返本销售：是指房地产开发企业以定期向买受人返还购房款的方式
销售商品房的行为。
9.售后包租：是指房地产开发企业以在一定期限内承租或者代为出租
买受人所购该企业商品房的方式销售商品房的行为。
10、合同网签备案：是指房屋交易合同网上签约备案。
- 4 -

商品房买卖合同
（预 售）
卖方向买方出售其开发建设的房屋，买卖双方当事人应当在自愿、
平等、公平及诚实信用的基础上，根据《中华人民共和国民法总则》、《中
华人民共和国合同法》、《中华人民共和国物权法》、《中华人民共和国城
市房地产管理法》、《商品房销售管理办法》、《城市商品房预售管理办法》
等法律、法规和规章的规定，就商品房买卖相关内容协商达成一致意见，
签订本商品房买卖合同。
第一章 合同当事人
卖方（下称“甲方”）：
企业统一社会信用代码：
开发企业资质证书号：
通讯地址：
邮政编码：
法定代表人： 联系电话：
委托代理人： 联系电话：
委托销售经纪机构：
企业统一社会信用代码：
经纪机构备案证明号：
通讯地址：
邮政编码：
法定代表人： 联系电话：
买方（下称“乙方”）：
【】法定代表人【】负责人：
- 5 -

【】国籍【】户籍所在地：
证件类型：【】居民身份证【】护照【】企业统一社会信用代码【】 ，
号码
通讯地址：
联系电话： 邮政编码：
【】委托代理人【】法定代理人：
【】国籍【】户籍所在地：
证件类型：【】居民身份证【】护照【】企业统一社会信用代码【】
______，号码_______________________
通讯地址：
联系电话： 邮政编码：
（乙方为多人时，可相应增加）
共有方式为【】按份共有【】共同共有，按份共有份额为
第二章 商品房基本状况
第一条 项目建设依据
1.甲方以【】出让【】_____方式取得坐落于________【】市【】县
【】区【】 ，_________【】镇【】街道
【】 ，________________地块的建设用地使
用 权 。 该 地 块 【 】 不 动 产 权 证 书 号 【 】 国 有 土 地 使 用 证 号
为 ，土地使用权面积为_______平方米，地类用途
为 。乙方购买的商品房（以下简称该商品房）所占用的土地用
途为 ，土地使用权年限自______年______月______日至______年
______月______日。
2.甲方经批准，在上述地块上建设的商品房项目核准名称为
，建设工程规划许可证号为 ，
容积率为______，建筑工程施工许可证号为 。
建设工程施工合同约定的开工日期为______年______月______日，竣工
日期为______年______月______日。
- 6 -

第二条 预售依据
该商品房已由 批准预售，
预售许可证号为 。
第三条 商品房基本情况
1.该商品房为【】毛坯【】装修【_____ 】，规划用途为【】住宅【】
办公【】商业【】 。
2.该商品房所在建筑物的主体结构为 ，建筑总层
数为 层，其中地上 层，地下 层，【】有【】
无电梯。
3.该商品房为第一条规定项目中的第 【】幢【】座
【】 ，_______单元______层______【】号【】室，
该坐落为【】工程门牌【】公安门牌。房屋有____室____厅____厨____
卫____【 】，房屋朝向为【】东【】南【】西【】北【 】
向。
房屋竣工后，如房号发生改变，不影响该商品房的特定位置。该商
品房的平面图见附件一。
4.该商品房的房产测绘机构为 ，其预测
建筑面积共 平方米，其中套内建筑面积 平方米，分
摊共有建筑面积 平方米。该商品房共有共用部位见附件二。
该商品房层高为 米，有 个阳台，其中 个阳台为
封闭式， 个阳台为非封闭式。阳台是否封闭以规划设计文件为准。
第四条 抵押情况
与该商品房有关的抵押情况为【】抵押【】未抵押。
抵押类型： 【】该商品房所占用的土地使用权设定抵押
【】该商品房在建工程设定抵押
抵押人： ，抵押权人： ，
抵押登记日期： ，债务履行期限： 。
抵押类型： 【】该商品房所占用的土地使用权设定抵押
【】该商品房在建工程设定抵押
抵押人： ，抵押权人： ，
- 7 -

抵押登记日期： ，债务履行期限： 。
抵押权人同意该商品房转让的证明及关于抵押的相关约定见附件三。
第五条 房屋权利状况承诺
1.甲方对该商品房享有合法权利；
2.该商品房没有出售给除本合同乙方以外的其他人；
3.该商品房没有司法查封或其他限制转让的情况；
4. ；
5. 。
如该商品房权利状况与上述情况不符，导致不能完成本合同网签备
案或【 】的，乙方有权解除合同。乙方解除合同的，应当书
面通知甲方。甲方应当自解除合同通知送达之日起 15 日内退还乙方已付
全部房款（含已付贷款部分），并自乙方付款之日起，按照 %（不
低于中国人民银行公布的同期贷款基准利率）计算给付利息；同时，造
成经济损失的，甲方应依法承担赔偿责任。
第三章 商品房价款
第六条 计价方式与价款
甲方与乙方约定按下述第 种方式计算该商品房（不含装饰装
修）价款：
1.按【】套计算【】基本单元计算，该商品房总价款为_____________
（币种）________________元（大写___________________________元
整）。
2.按照套内建筑面积计算，该商品房单价为每平方米_________（币
种）________元，总价款为________（币种）________________元（大
写___________________________元整）。
3.按照建筑面积计算，该商品房单价为每平方米_____________（币
种）________元，总价款为________（币种）________________元（大
写___________________________元整）。
4.按照 计算，该商品房总价款为_____________（币种）
________________元（大写___________________________元整）。
- 8 -

该商品房【】有装饰装修【】无装饰装修，装修工程价款为
_____________ （ 币 种 ） ________________ 元 （ 大 写
___________________________元整）。
该商品房（含装饰装修）全部价款合计为________（币种）
________________元（大写___________________________元整）。
第七条 付款方式及期限
（一）签订本合同前，乙方已向甲方支付定金_________（币种）____
____元（大写______________________元整），该定金于【】本合同签订
时【】交付首付款时【】 时，【】抵作商品房价款【】 商品
房价款。
（二）乙方采取下列第 种方式付款：
1.一次性付款。乙方应当在 年 月 日前支付该商品房全部价
款。
2.分期付款。乙方应当在 年 月 日前分 期支付该商品房
全 部 价 款 ， 首 期 房 价 款 _________ （ 币 种 ） ________ 元 （ 大 写
______________________元整）应当于 年 月 日前支付。
_________________________________________________________。
3.首付加贷款方式付款：【】商业贷款【】公积金贷款【】商业和公
积金组合贷款【】 。乙方应当在 年 月 日前支付首期
房价款_________（币种）________元（大写______________________元
整），占该商品房全部价款的_____%。
余款_________（币种）________元（大写___________________元
整）向________________（贷款机构）申请贷款支付。
4.其他方式：
。
（三）出售该商品房的全部房价款应当存入商品房预售资金监管账
户，用于本工程建设。
该商品房的预售资金监管机构为__________________________，预
售资金监管账户开户行为 ，账户名称
- 9 -

为 ，账号为 。
该商品房价款的计价方式、总价款、付款方式及期限的具体约定见
附件四。
第八条 逾期付款责任
除不可抗力外，乙方未按照约定时间付款的，甲乙双方同意按照下
列第 种方式处理：
1.按照逾期时间，分别处理【（1）和（2）不作累加】。
（1）逾期在 日之内，乙方按日计算向甲方支付逾期应付款万
分之 的违约金。
（2）逾期超过 日【该期限应当与本条第（1）项中的期限相同】
后，甲方有权解除合同。甲方解除合同的，应当书面通知乙方。乙方应
当自解除合同通知送达之日起 日内按照累计应付款的 %向甲方支
付违约金，同时，甲方退还乙方已付全部房款（含已付贷款部分）。
甲方不解除合同的，乙方按日计算向甲方支付逾期应付款万分之
【该比率不低于第（1）项中的比率】的违约金。
本条所称逾期应付款是指依照第七条及附件四约定的到期应付款与
该期实际已付款的差额；采取分期付款的，按照相应的分期应付款与该
期的实际已付款的差额确定。
2. 。
第四章 商品房交付条件与交付手续
第九条 商品房交付条件
该商品房交付时应当符合下列第 1、2、 、 项所列条件（可多
选）：
1.该商品房已取得建设工程竣工验收备案证明文件；
2.该商品房已取得房屋测绘报告；
3. ；
4. 。
该商品房为住宅的，甲方还需提供《住宅使用说明书》和《住宅质
量保证书》。
- 10 -

第十条 商品房相关设施设备交付条件
（一）基础设施设备
1.供水、排水：交付时供水、排水配套设施齐全，并与城市公共供水、
排水管网连接。使用自建设施供水的，供水的水质符合国家规定的饮用
水卫生标准，
；
2.供电：交付时纳入城市供电网络并正式供电，
；
3.燃气：交付时完成室内燃气管道的敷设，并与城市燃气管网连接，
保证燃气供应，
；
4.电话通信：交付时线路敷设到户；
5.有线电视：交付时线路敷设到户；
6.宽带网络：交付时线路敷设到户。
7. ；
以上第 1、2 项由甲方负责办理开通手续并承担相关费用；第 3、4、
5、6 项需要乙方自行办理开通手续并承担相关费用。
如果在约定期限内基础设施设备未达到交付使用条件，甲乙双方同
意按照下列第 种方式处理：
（1）以上设施中第 1、2 项在约定交付日未达到交付条件的，甲方
按照本合同第十二条的约定承担逾期交付责任。
第 3 项未按时达到交付使用条件的，甲方按日向乙方支付 元的违
约金；第 4 项未按时达到交付使用条件的，甲方按日向乙方支付 元
的违约金；第 5 项未按时达到交付使用条件的，甲方按日向乙方支付
元的违约金；第 6 项未按时达到交付使用条件的，甲方按日向乙方支付
元的违约金。甲方采取措施保证相关设施于约定交付日后 日之内达
到交付使用条件。
（2） 。
（二）公共服务及其他配套设施（以建设工程规划许可为准）
1.小区内绿地率： 年 月 日达到 ；
- 11 -

2.小区内非市政道路： 年 月 日达到 ；
3.规划的车位、车库： 年 月 日达到 ；
4.物业服务用房： 年 月 日达到 ；
5.医疗卫生机构： 年 月 日达到 ；
6.幼儿园： 年 月 日达到 ；
7.学校： 年 月 日达到 ；
8. ；
9. 。
以上设施未达到上述条件的，甲乙双方同意按照以下方式处理：
1.小区内绿地率未达到上述约定条件的， 。
2.小区内非市政道路未达到上述约定条件的， 。
3.规划的车位、车库未达到上述约定条件的， 。
4.物业服务用房未达到上述约定条件的， 。
5.其他设施未达到上述约定条件的， 。
关于本项目内相关设施设备的具体约定见附件五。
第十一条 交付时间和手续
（一）甲方应当在 年 月 日前向乙方交付该商品房。
（二）该商品房达到第九条、第十条约定的交付条件后，甲方应当
在交付日期届满前 日（不少于 10 日）将查验房屋的时间、办理交
付手续的时间地点以及应当携带的证件材料的通知书面送达乙方。乙方
未收到交付通知书的，以本合同约定的交付日期届满之日为办理交付手
续的时间，以该商品房所在地为办理交付手续的地点。
。
交付该商品房时，甲方应当出示满足第九条约定的证明文件。甲方
不出示证明文件或者出示的证明文件不齐全，不能满足第九条约定条件
的，乙方有权拒绝接收，由此产生的逾期交付责任由甲方承担，并按照
第十二条处理。
（三）查验房屋
1.房屋取得竣工验收备案后，办理交付手续前，乙方有权对该商品房
进行查验。
- 12 -

2.乙方查验的该商品房存在下列除地基基础和主体结构外的其他质
量问题的，由甲方按照有关工程和产品质量规范、标准自查验次日起
日内负责修复，并承担修复费用，修复后再行交付。
（1）屋面、墙面、地面渗漏或开裂等；
（2）管道堵塞；
（3）门窗翘裂、五金件损坏；
（4）灯具、电器等电气设备不能正常使用；
（5） ；
（6） 。
3.查验该商品房后，甲乙双方应当签署商品房交接单。由于乙方原因
导致该商品房未能按期交付的，甲乙双方同意按照以下方式处理：
（1） ；
（2） 。
第十二条 逾期交付责任
除不可抗力外，甲方未按照第十一条约定的时间将该商品房交付乙
方的，甲乙双方同意按照下列第 种方式处理：
1.按照逾期时间，分别处理【（1）和（2）不作累加】。
（1）逾期在 日之内【该期限应当不多于第八条第 1（1）项中的
期限】，自第十一条约定的交付期限届满次日起至实际交付之日止，甲方
按日计算向乙方支付全部房价款万分之 的违约金【该违约金比率应
当不低于第八条第 1（1）项中的比率】。
（2）逾期超过 日【该期限应当与本条第（1）项中的期限相同】
后，乙方有权解除合同。乙方解除合同的，应当书面通知甲方。甲方应
当自解除合同通知送达之日起 15 日内退还乙方已付全部房款（含已付贷
款部分），并自乙方付款之日起，按照 %（不低于中国人民银行公布
的同期贷款基准利率）计算给付利息；同时，甲方按照全部房价款的 %
向乙方支付违约金。
乙方要求继续履行合同的，合同继续履行，甲方按日计算向乙方支
付全部房价款万分之 【该比率应当不低于本条第 1（1）项中的比率】
的违约金。
- 13 -

2. 。
第五章 面积差异处理方式
第十三条 面积差异处理
该商品房交付时，甲方应当向乙方出示房屋测绘报告，并向乙方提
供该商品房的面积实测数据（以下简称实测面积）。实测面积与第三条载
明的预测面积发生误差的，甲乙双方同意按照第 种方式处理。
1.根据第六条按照套内建筑面积计价的约定，甲乙双方同意按照下列
原则处理：
（1）套内建筑面积误差比绝对值超出 3%时，乙方有权解除合同。
乙方解除合同的，应当书面通知甲方。甲方应当自解除合同通知送达之
日起 15 日内退还乙方已付全部房款（含已付贷款部分），并自乙方付款
之日起，按照 %（不低于中国人民银行公布的同期贷款基准利率）计
算给付利息。
（2）乙方选择不解除合同的，实测面积大于预售面积时，大于部分
不超过 1%（含 1%）的，买卖双方据实结算房价款；大于部分超出 1%的，
产权归乙方所有，乙方并可以不支付该部分的房价款。实测面积小于预
售面积时，小于部分不超过 3%（含 3%）的，甲方应当退还乙方多付的
房价款，并自乙方付款之日起，按照 %（不低于中国人民银行公布的
同期贷款基准利率）计算给付利息。小于部分超过 3%的，甲方应当向乙
方双倍返还超过 3%部分的房价款。
实测套内建筑面积－预测套内建筑面积
套内建筑面积误差比＝ ×100%
预测套内建筑面积
2.根据第六条按照建筑面积计价的约定，甲乙双方同意按照下列原则
处理：
（1）建筑面积误差比绝对值超出 3%时，乙方有权解除合同。乙方
解除合同的，应当书面通知甲方。甲方应当自解除合同通知送达之日起 15
日内退还乙方已付全部房款（含已付贷款部分），并自乙方付款之日起，
按照 %（不低于中国人民银行公布的同期贷款基准利率）计算给付利
息。
（2）乙方选择不解除合同的，实测面积大于预售面积时，大于部分
- 14 -

不超过 1%（含 1%）的，甲乙双方据实结算房价款；大于部分超出 1%的，
产权归乙方所有，乙方并可以不支付该部分的房价款。实测面积小于预
售面积时，小于部分不超过 3%（含 3%）的，甲方应当退还乙方多付的
房价款，并自乙方付款之日起，按照 %（不低于中国人民银行公布的
同期贷款基准利率）计算给付利息。小于部分超过 3%的，甲方应当向乙
方双倍返还超过 3%部分的房价款。
实测建筑面积－预测建筑面积
建筑面积误差比＝ ×100%
预测建筑面积
（3）因设计变更造成面积差异，甲乙双方不解除合同的，应当签署
补充协议。
3.根据第六条按照套计价的，甲方承诺在房屋平面图中标明详细尺寸，
并约定误差范围。该商品房交付时，套型与设计图纸不一致或者相关尺
寸超出约定的误差范围，甲乙双方约定如下：
。
4.甲乙双方自行约定：
。
第六章 规划设计变更
第十四条 规划变更
（一）甲方应当按照城乡规划主管部门核发的建设工程规划许可证
规定的条件建设商品房，不得擅自变更。
甲乙双方签订合同后，涉及该商品房规划用途、面积、容积率、绿
地率、基础设施、公共服务及其他配套设施等规划许可内容经城乡规划
主管部门批准变更的，甲方应当在变更确立之日起 10 日内将书面通知送
达乙方。甲方未在规定期限内通知乙方的，乙方有权解除合同。
（二）乙方应当在通知送达之日起 15 日内做出是否解除合同的书面
答复。乙方逾期未予以书面答复的，视同接受变更。
（三）乙方解除合同的，应当书面通知甲方。甲方应当自解除合同
通知送达之日起 15 日内退还乙方已付全部房款（含已付贷款部分），并
自乙方付款之日起，按照 %（不低于中国人民银行公布的同期贷
- 15 -

款基准利率）计算给付利息；同时，甲方按照全部房价款的 %向
乙方支付违约金。
乙方不解除合同的，有权要求甲方赔偿由此造成的损失，甲乙双方
约定如下：
。
第十五条 设计变更
（一）甲乙双方签订合同后，甲方按照法定程序变更建筑工程施工
图设计文件，涉及可能影响乙方所购商品房质量或使用功能下列情形的，
甲方应当在变更确立之日起 10 日内将书面通知送达乙方。甲方未在规定
期限内通知乙方的，乙方有权解除合同。
（1）该商品房结构形式、户型、空间尺寸、朝向；
（2）供热、采暖方式；
（3） ；
（4） ；
（5） 。
（二）乙方应当在通知送达之日起 15 日内做出是否解除合同的书面
答复。乙方逾期未予以书面答复的，视同接受变更。
（三）乙方解除合同的，应当书面通知甲方。甲方应当自解除合同
通知送达之日起 15 日内退还乙方已付全部房款（含已付贷款部分），并
自乙方付款之日起，按照 %（不低于中国人民银行公布的同期贷
款基准利率）计算给付利息；同时，甲方按照全部房价款的 %向乙
方支付违约金。
乙方不解除合同的，有权要求甲方赔偿由此造成的损失，甲乙双方
约定如下：
。
第七章 商品房质量及保修责任
第十六条 商品房质量
（一）地基基础和主体结构
甲方承诺该商品房地基基础和主体结构合格，并符合现行的国家及
- 16 -

行业标准。
经检测不合格的，乙方有权解除合同。乙方解除合同的，应当书面
通知甲方。甲方应当自解除合同通知送达之日起 15 日内退还乙方已付全
部房款（含已付贷款部分），并自乙方付款之日起，按照____%（不低于
中国人民银行公布的同期贷款基准利率）计算给付利息。给乙方造成损
失的，由甲方支付【】已付房价款一倍的赔偿金【】乙方全部损失的赔
偿金。因此而发生的检测费用由甲方承担。
乙方不解除合同的， 。
（二）其他质量问题
该商品房质量应当符合有关工程质量规范、标准和施工图设计文件
的要求。发现除地基基础和主体结构外质量问题的，甲乙双方按照以下
方式处理：
（1）及时更换、修理；如给乙方造成损失的，还应当承担相应赔偿
责任。
。
（2）经过更换、修理，仍然严重影响正常使用的，乙方有权解除合
同。乙方解除合同的，应当书面通知甲方。甲方应当自解除合同通知送
达之日起 15 日内退还乙方已付全部房款（含已付贷款部分），并自乙方
付款之日起，按照 %（不低于中国人民银行公布的同期贷款基准利
率）计算给付利息。给乙方造成损失的，由甲方承担相应赔偿责任。因
此而发生的检测费用由甲方承担。
乙方不解除合同的， 。
（三）装饰装修及设备标准
该商品房应当使用合格的建筑材料、构配件和设备，装修、装饰所
用材料的产品质量必须符合国家的强制性标准及双方约定的标准。
不符合上述标准的，乙方有权要求甲方按照下列第【】（1）【】（2）
【】（3）【】（4）方式处理（可多选）：
（1）及时更换、修理；
（2） ；
（3） ；
- 17 -

（4） 。
具体装饰装修及相关设备标准的约定见附件六。
（四）室内空气质量、建筑隔声和民用建筑节能措施
1.该商品房室内空气质量符合【】国家标准【】地方标准，标准名称
，标准文号__________________。
该商品房为住宅的，建筑隔声情况符合【】国家标准【】地方标准，
标准名称 ，标准文号__________________。
该商品房室内空气质量或建筑隔声情况经检测不符合标准，由甲方
负责整改，整改后仍不符合标准的，乙方有权解除合同。乙方解除合同
的，应当书面通知甲方。甲方应当自解除合同通知送达之日起 15 日内退
还乙方已付全部房款（含已付贷款部分），并自乙方付款之日起，按照
_____%（不低于中国人民银行公布的同期贷款基准利率）计算给付利息。
给乙方造成损失的，由甲方承担相应赔偿责任。经检测不符合标准的，
检测费用由甲方承担，整改后再次检测发生的费用仍由甲方承担。因整
改导致该商品房逾期交付的，甲方应当承担逾期交付责任。
2.该商品房应当符合国家有关民用建筑节能强制性标准的要求。
未达到标准的，甲方应当按照相应标准要求补做节能措施，并承担
全部费用；给乙方造成损失的，甲方应当承担相应赔偿责任。
。
第十七条 保修责任
（一）商品房实行保修制度。该商品房为住宅的，甲方自该商品房
交付之日起，按照《住宅质量保证书》承诺的内容承担相应的保修责任。
该商品房为非住宅的，甲乙双方应当签订补充协议详细约定保修范围、
保修期限和保修责任等内容。具体内容见附件七。
（二）下列情形，甲方不承担保修责任：
1.因不可抗力造成的房屋及其附属设施的损害；
2.因乙方不当使用造成的房屋及其附属设施的损害；
3. 。
（三）在保修期内，乙方要求维修的书面通知送达甲方 日内，
甲方既不履行保修义务也不提出书面异议的，乙方可以自行或委托他人
- 18 -

进行维修，维修费用及维修期间造成的其他损失由甲方承担。
第十八条 质量担保
甲方不按照第十六条、第十七条约定承担相关责任的，由
承担连带责任。
关于质量担保的证明见附件八。
第八章 合同网签备案
第十九条 预售合同网签备案
（一）甲乙双方当事人就合同条款协商一致后，甲方应当登录房屋
所在地住房城乡建设（房地产）主管部门房屋网签备案系统办理商品房
预售合同网签备案，并将本合同网签备案情况告知乙方。
（二）有关预售合同网签备案的其他约定如下：
。
第九章 前期物业管理
第二十条 前期物业管理
（一）甲方依法选聘的物业服务企业为 。
（二）物业服务时间从 年 月 日到 年 月 日。
（三）物业服务期间，物业收费计费方式为【】包干制【】酬金制
【】 。物业服务费为______元/月•平方米（建筑面积）。
（四）乙方同意由甲方选聘的物业服务企业代为查验并承接物业共
用部位、共用设施设备，甲方应当依法向物业服务企业移交相关资料，
并签订物业承接查验协议；甲方应当将物业共用部位、共用设施设备承
接查验的备案情况书面告知乙方。
（五）乙方已详细阅读前期物业服务合同和临时管理规约，同意由
甲方依法选聘的物业服务企业实施前期物业管理，遵守临时管理规约。
（六）业主大会设立前适用该章约定。业主大会成立后，由业主大
会决定选聘或续聘物业服务企业。
该商品房《南京市前期物业服务合同》、《临时管理规约》见附件九。
- 19 -

第十章 其他事项
第二十一条 建筑物区分所有权
（一）乙方对其建筑物专有部分享有占有、使用、收益和处分的权
利。
（二）以下部位归业主共有：
1.建筑物的基础、承重结构、外墙、屋顶等基本结构部分，通道、楼
梯、大堂等公共通行部分，消防、公共照明等附属设施、设备，避难层、
设备层或者设备间等结构部分；
2.该商品房所在建筑区划内的道路（属于城镇公共道路的除外）、绿
地（属于城镇公共绿地或者明示属于个人的除外）、占用业主共有的道路
或者其他场地用于停放汽车的车位、物业服务用房；
3. 。
（三）甲乙双方对其他配套设施约定如下：
1.规划的车位、车库： ；
2.会所： ；
3. 。
第二十二条 税费
甲乙双方应当按照国家的有关规定，向相应部门缴纳因该商品房买
卖发生的税费。因预测面积与实测面积差异，导致乙方不能享受税收优
惠政策而增加的税收负担，由 承担。
第二十三条 相关禁止条款
1.甲方不得采取分割拆零销售、返本销售或者变相返本销售的方式销
售商品房；不得采取售后包租或者变相售后包租的方式销售未竣工商品
房。
2.甲方按照规划用途进行建设和出售，不得擅自改变该商品房使用性
质。不得擅自改变与该商品房有关的共用部位和设施的使用性质。
3.甲方不得擅自处分乙方依法或者依规享有的共用部位和设施。
4.乙方使用该商品房期间，不得擅自改变该商品房的用途、建筑主体
结构和承重结构。
- 20 -

5. 。
6. 。
第二十四条 销售承诺
1.甲方承诺已将遮挡或妨碍房屋正常使用等情况告知乙方。具体内容
见附件十。
2.甲方未将遮挡或妨碍房屋正常使用等情况如实告知的，乙方有权要
求甲方整改或赔偿；情节严重的。乙方有权解除合同。
第二十五条 送达
甲方和乙方保证在本合同中记载的通讯地址、联系电话均真实有效。
任何根据本合同发出的文件，均应采用书面形式，以【】邮政快递送达
对方【】邮寄挂号信送达对方【】 方式送达对方。任何一方变更
通讯地址、联系电话的，应在变更之日起 日内书面通知对方。变
更的一方未履行通知义务导致送达不能的，应承担相应的法律责任。
第二十六条 乙方信息保护
甲方对乙方信息负有保密义务。未经乙方书面同意，甲方及其销售
人员和相关工作人员不得非法对外披露乙方信息，或将乙方信息用于履
行本合同之外的其他用途，否则对乙方的损失承担赔偿责任。
第二十七条 争议解决方式
本合同在履行过程中发生的争议，由甲乙双方当事人协商解决，协
商不成的，按照下列第 种方式解决：
1.依法向 人民法院起诉。
2.提交 仲裁委员会仲裁。
第二十八条 补充协议
对本合同中未约定或约定不明的内容，双方可根据具体情况签订书
面补充协议（补充协议见附件十一）。
补充协议与本合同有冲突的，仍以本合同为准。
第二十九条 合同生效
本合同自双方签字或盖章之日起生效。本合同的解除应当采用书面
形式。
本合同连同附件共 页，一式 份，其中甲方 份，乙方
- 21 -

份，【________】____份，【________】____份，【________】____份，
【________】____份。合同附件与本合同具有同等法律效力。
甲方（签字或盖章）： 乙方（签字或盖章）：
【法定代表人】（签字或盖章）： 【法定代表人】（签字或盖章）：
【委托代理人】（签字或盖章）： 【委托代理人】（签字或盖章）：
【法定代理人】（签字或盖章）：
签订时间： 年 月 日 签订时间： 年 月 日
签订地点： 签订地点：
- 22 -

附件一 房屋平面图（应当标明方位）
1.房屋分层分户图（应当标明详细尺寸，并约定误差范围）
2.建设工程规划方案总平面图
附件二 关于该商品房共有共用部位的具体说明（可附图说明）
1.纳入该商品房分摊的共有共用部位的名称、面积和所在位置
2.未纳入该商品房分摊的共有共用部位的名称、所在位置
附件三 抵押权人同意该商品房转让的证明及关于抵押的相关约定
1.抵押权人同意该商品房转让的证明
2.解除抵押的条件和时间
3.关于抵押的其他约定
附件四 关于该商品房价款的计价方式、总价款、付款方式及期限
的具体约定
附件五 关于本项目内相关设施、设备的具体约定
1.相关设施的位置及用途
2.其他约定
附件六 关于装饰装修及相关设备标准的约定
交付的商品房达不到本附件约定装修标准的，按照本合同第十六条
第（三）款约定处理。甲方未经双方约定增加的装置、装修、装饰，视
为无条件赠送给乙方。
甲乙双方就装饰装修主要材料和设备的品牌、产地、规格、数量等
内容约定如下：
- 23 -

1.外墙：【】瓷砖【】涂料【】玻璃幕墙【】其他【】 ；
。
2.起居室：
（1）内墙：【】涂料【】壁纸【】其他【】 ；
。
（2）顶棚：【】石膏板吊顶【】涂料【】其他【】 ；
。
（3）室内地面：【】大理石【】花岗岩【】水泥抹面【】实木地板
【】其他【】 ；
。
3.厨房：
（1）地面：【】水泥抹面【】瓷砖【】其他【】 ；
。
（2）墙面：【】耐水腻子【】瓷砖【】其他【】 ；
。
（3）顶棚：【】水泥抹面【】石膏吊顶【】其他【】 ；
。
（4）厨具： 。
4.卫生间：
（1）地面：【】水泥抹面【】瓷砖【】其他【】 ；
。
（2）墙面：【】耐水腻子【】瓷砖【】其他【】 ；
。
（3）顶棚：【】水泥抹面【】石膏吊顶【】其他【】 ；
。
（4）卫生器具 。
5.阳台：【】塑钢封闭【】铝合金封闭【】断桥铝合金封闭【】不封
闭【】其他【】 ；
。
6.电梯：
（1）品牌： ；
- 24 -

（2）型号： 。
7.管道：
。
8.窗户：
。
9. 。
10. 。
附件七 关于保修范围、保修期限和保修责任的约定
该商品房为住宅的，甲方应当提供《住宅质量保证书》；该商品房为
非住宅的，双方可参照《住宅质量保证书》中的内容对保修范围、保修
期限和保修责任等进行约定。
该商品房的保修期自房屋交付之日起计算，关于保修期限的约定不
应低于《建设工程质量管理条例》第四十条规定的最低保修期限。
（一）保修项目、期限及责任的约定
1.地基基础和主体结构：
保修期限为 ：(不得低于设计文件规定的该工程的合理使用年限)；
。
2.屋面防水工程、有防水要求的卫生间、房间和外墙面的防渗漏：
保修期限为： （不得低于 5 年）；
。
3.供热、供冷系统和设备：
保修期限为： （不得低于 2 个采暖期、供冷期）；
。
4.电气管线、给排水管道、设备安装：
保修期限为： （不得低于 2 年）；
。
5.装修工程：
保修期限为： （不得低于 2 年）；
。
- 25 -

6. ；
7. ；
8. 。
（二）其他约定
。
附件八 关于质量担保的证明
附件九 关于前期物业管理的约定
1.南京市前期物业服务合同
2.临时管理规约
附件十 甲方关于遮挡或妨碍房屋正常使用情况的说明
（如：该商品房公共管道检修口、柱子、变电箱等有遮挡或妨碍房
屋正常使用的情况）
附件十一 补充协议
- 26 -