GFGX-2019-0003
广西壮族自治区存量房买卖合同
示 范 文 本
合同编号：_____________________________________
出 卖 人：_____________________________________
买 受 人：_____________________________________
房屋座落：_____________________________________
广西壮族自治区住房和城乡建设厅
广西壮族自治区市场监督管理局
国家税务总局广西壮族自治区税务局 制定
中国人民银行南宁中心支行
中国银行保险监督管理委员会广西监管局
二〇一九年六月



目 录
说 明
专业术语解释
第一章 合同当事人
第二章 房屋基本状况
第三章 房屋价款
第四章 房屋交付条件与交付手续
第五章 房屋交易方式、合同网签备案及不动产权登记
第六章 其他事项

说 明
1. 本合同文本为示范文本，由广西壮族自治区住房和城乡建设
厅、广西壮族自治区市场监督管理局、国家税务总局广西壮族自治区
税务局、人民银行南宁中心支行、中国银行保险监督管理委员会广西
监管局共同制定，适用于广西壮族自治区行政区域内的存量房买卖。
各地可在有关法律法规、规定的范围内，结合实际情况调整合同相应
内容。
2. 签订本合同前，出卖人应当向买受人出示有关权属证书或证
明文件。
3. 出卖人应当就合同重大事项对买受人尽到提示义务。买受人
应当审慎签订合同，在签订本合同前，要仔细阅读合同条款，特别是
审阅其中具有选择性、补充性、修改性的内容，注意防范潜在的市场
风险和交易风险。
4.当事人应当按照自愿、平等、公平及诚实信用的原则订立合同，
任何一方不得将自己的意志强加给另一方。双方当事人可以在协商一
致的基础上对本合同文本的内容进行修改、增补或删减。合同生效后，
未被修改的文本打印文字视为双方当事人同意内容。
5. 本合同文本【 】中选择内容、空格部位填写内容及其他需要
删除或添加的内容，双方当事人应当协商确定。【 】中选择内容，
以划√方式选定；对于实际情况未发生或双方当事人不作约定时，应
当在空格部位划×，以示删除。
6.本合同中标注*的内容为必填项，未标注*的内容可以根据实际
情况填写或不填写。标注为#的内容在其处于有效状态时为必填项。
7. 出卖人与买受人可以针对本合同文本中没有约定或者约定不
明确的内容，根据所售房屋的具体情况在相关条款后的空白行中进行
-1-

补充约定，也可以另行签订补充协议。
8.根据《合同法》的规定，当事人可以约定一方违约时应当根据
违约情况向对方支付一定数额的违约金，也可以约定因违约产生的损
失赔偿额的计算方法。约定的违约金低于造成的损失的，当事人可以
请求人民法院或仲裁机构予以增加；约定的违约金过分高于造成的损
失的，当事人可以请求人民法院或仲裁机构予以适当减少。
9.双方当事人在履行合同中发生争议的，可以通过消费者协会、
房地产行业协会等相关机构调解，也可以选择向有管辖权的人民法院
起诉，或选择向仲裁委员会申请仲裁。
10. 双方当事人可以根据实际情况决定本合同原件的份数，并在
签订合同时认真核对，以确保各份合同内容一致；在任何情况下，出
卖人和买受人都应当至少持有一份合同原件。
-2-

专业术语解释
1. 存量房买卖：是指已被购买或自建并取得所有权证书的房屋的
再转让。
2. 法定代理人：是指依照法律规定直接取得代理权的人。
3. 套内建筑面积：成套房屋的套内建筑面积，由套内使用面积、
套内墙体面积、套内阳台建筑面积三部分组成。
4. 层高：是指上下两层楼板结构面之间或楼板结构面与地板结构
面之间的垂直距离。
5. 房屋的建筑面积：是指房屋外墙 （柱） 勒脚以上各层的外围
水平投影面积，包括阳台、挑廊、地下室、室外楼梯等，且具备有上
盖，结构牢固，层高 2.20M 以上（含 2.20M）的永久性建筑。
6. 不可抗力：是指不能预见、不能避免并不能克服的客观情况。
7. 共有：房屋共有分为按份共有和共同共有。按份共有人对共有
房屋按照其份额享有所有权；共同共有人对共有的房屋共同享有所有
权。
8. 抵押权：为担保债务的履行，债务人或者第三人不转移财产的
占有，将该财产抵押给债权人的，债务人不履行到期债务或者发生当
事人约定的实现抵押权的情形，债权人有权就该财产优先受偿。
9. 承租人优先购买权：出租人出卖租赁房屋时，应当在出卖之前
的合理期限内通知承租人，承租人享有以同等条件优先购买的权利。
10. 合同网签备案：是指房屋交易合同网上签约备案。
11. 不动产登记：是指不动产登记机构依法将不动产权利归属
和其他法定事项记载于不动产登记簿的行为。
12. 预告登记：当事人签订买卖房屋或者其他不动产物权的协
-3-

议，为保障将来实现物权，按照约定可以向登记机构申请预告登记。
预告登记后，未经预告登记的权利人同意，处分该不动产的，不发生
物权效力。
13. 存量房自有交易资金：自有交易资金是指存量房交易当事
人网上签订的存量房屋买卖合同中约定的房屋买受人应当支付给出
卖人除贷款外的全部资金。
14. 存量房自有交易资金监管：存量房屋交易过程中，自有交易资
金通过区建设（房屋）行政管理部门在商业银行开设的自有交易资金
监管账户划转，保障存量房交易资金的安全。
-4-

-5-

广西壮族自治区存量房买卖合同
双方当事人在自愿、平等、公平及诚实信用的基础上，根据《中华人民共和国合同
法》《中华人民共和国物权法》《中华人民共和国民法总则》《中华人民共和国城市房
地产管理法》等法律、法规的规定，就出卖人向买受人出售其房屋相关内容协商一致，
签订本房屋买卖合同。
第一章 合同当事人
*出卖人：_______________________________________________
【法定代表人】【负责人】：________________________________
*【国籍】【户籍所在地】：_________________________________
*【国籍代码】【户籍所在地的区县代码】：
*证件类型：【居民身份证】【港澳台身份证】【护照】【统一社会信用代码】
【__________】，证件号码：______________*________________
*出卖人性质：【本市城镇居民】【本市非城镇居民】【外省市个人】【华侨】【香
港同胞】【澳门同胞】【台湾同胞】【军人】【外国个人】
*通讯地址：____________________________________________________
*联系电话：___________________
#【法定代理人】【委托代理人】 ：_______________________________
#【国籍】【户籍所在地】：____________________________________
#证件类型：【居民身份证】【港澳台身份证】【护照】【统一社会信用代码】
【_________】，号码：________________________
#通讯地址：_____________________________________________________
#联系电话：___________________
（房屋为共有时，可在下表中相应增加出卖人）
-6-

共有 证件类 证件号
共有方式 共有份额
人 型 码
【共同共有】【按份共 按份共有时
有】 填写
*买受人： _______________________________________________________
【法定代表人】【负责人】：_______________________________________
*【国籍】【户籍所在地】：__________________________________________
*【国籍代码】【户籍所在地的区县代码】：
*证件类型：【居民身份证】【港澳台身份证】【护照】【统一社会信用代码】
【__________】，证件号码：______________________________________
*买受人性质：【本市城镇居民】【本市非城镇居民】【外省市个人】【华侨】【香
港同胞】【澳门同胞】【台湾同胞】【军人】【外国个人】
*通讯地址：_____________________________________________________
*联系电话：______________________
#【法定代理人】【委托代理人】 ：_____________________________________
#【国籍】【户籍所在地】：__________________________________________
#证件类型：【居民身份证】【港澳台身份证】【护照】【统一社会信用代码】
【_________】，号码：__________#_____________
#通讯地址：_____________________________________________________
#联系电话：______________________
（房屋为共有时，可在下表中相应增加买受人）
共有 证件类 证件号 共有方式 共有份额
-7-

人 型 码
【共同共有】【按份共 按份共有时
有】 填写
第二章 房屋基本状况
第一条 房屋基本情况
1．房屋座落：出卖人所售房屋（以下简称该房屋）坐落于： * 市 【区/县
/市】 * 【乡/镇/街道办事处】 * 【路/街/巷】______*_______（楼盘/小区
名称）___*____【幢】【座】【 】___*___单元___*___层___*___号（室），该房
屋所在楼层的起始层为 * ，终止层为 * ，名义层为 ，房屋层高为 * 米；
该房屋所在地的区县代码为 * ，房屋不动产单元号为 。
2.建筑主体：该房屋所在建筑物的建筑总层数为 * 层，其中地上 * 层，地下
层；主体结构为【钢结构】【钢/钢筋混凝土结构】【钢筋混凝土结构】【混合结构】
【砖木结构】【其他结构】；【有】【无】电梯。
3．房屋居室：该房屋为【一居室】【二居室】【三居室】【四居室】【五居室】
【 】，有 室 厅 厨 卫____【 】；有____个阳台，其中____个阳台为
封闭式，____个阳台为非封闭式。
4．房屋面积：房屋建筑面积共____*___平方米，其中套内建筑面积____*___平方
米，分摊共有建筑面积________平方米。
*5.户型结构：该房屋的户型结构为【平层】【错层】【复式楼】【跃层】。
6.房屋朝向：该房屋的朝向为【东】【南】【西】【北】【东北】【东南】【西南】
【西北】【其他 】向。
-8-

*7.房屋类型：该房屋的规划用途（房屋类型）为【住宅】【商业用房】【办公用
房】【工业用房】【仓储用房】【车库】。
*8.房屋性质：若该房屋类型为住宅，其性质为【商品房】【限价普通商品住房】
【经济适用住房】【房改房】【集资建房】【市场运作方式建设住房】【危旧房改住房
改造住房】【自建房】【其它 】。
*9.该房屋装修情况：【毛坯】【简装】【精装】。
10．该房屋建成年份:_______________。
11.有出售（或赠送、出租）车位、车库或者停车设施的，有关该物业买卖、赠予、
租赁合同事项，双方另行约定。
12.有出售（或赠送、出租）储藏室、绿地或其他物业的，有关该物业买卖、赠予、
租赁合同事项，双方另行约定。
13．其他 _________________________。
该房屋附属设施设备、装饰装修、相关物品清单等具体约定见附件一。
第二条 房屋权属情况及使用情况
（一）该房屋【房屋所有权证号】【不动产权证书号】【 】为_______*_______，
规划用途为【住宅】【办公】【商业】【工业】【仓储】【____】。
（二）土地使用状况。该房屋占用的建设用地【不动产权证书号】【国有土地使用
证号】【 】为_________#________，土地规划用途为【住宅】【商业】【________】，
土地使用年限为 # 年，从___#___年至___#___年。
（三）该房屋抵押情况：【已抵押】【未抵押】。
抵押人：_________#__________，抵押权人：________#__________，
抵押登记日期：_______#_______，债务履行期限：_______#______，
抵押登记机构：______________________#_____________________。
该房屋已经设定抵押的，出卖人应当于办理该房屋转移登记前办理抵押权注销登
记。
（四）该房屋租赁情况：【已出租】【未出租】。
-9-

出卖人已将该房屋出租，【买受人为该房屋承租人】【承租人放弃优先购买权】。
#租赁期限：从____年____月____日至____年____月____日。出卖人与买受人经协
商一致，自本合同约定的交付日至租赁期限届满期间的房屋收益归【出卖人】【买受人】
所有。
_______________________________________________________________。
出卖人提供的承租人放弃优先购买权的声明见附件二。
（五）其他 _________________________。
第三条 房屋权利状况承诺
1.出卖人对该房屋享有合法权利；
2.该房屋没有出售给除本合同买受人以外的其他人；
3.该房屋无司法查封或其他限制转让的情况；
4.________________________________________；
5.________________________________________。
如该房屋权利状况与上述情况不符，导致不能完成本合同网签备案或
【 】的，买受人有权解除合同。买受人解除合同的，应当书面通知出卖
人。出卖人应当自解除合同通知送达之日起15日内退还买受人已付全部房款（含已付
贷款部分），并自买受人付款之日起，按照 * %（不低于中国人民银行公布的同期贷
款基准利率）计算给付利息。给买受人造成损失的，由出卖人支付【已付房价款一倍】
【买受人全部损失】的赔偿金。
第三章 房屋价款
第四条 房屋成交价格
出卖人与买受人约定的该房屋的成交价格为：_________（币种）____*__元（大写
_________*__________元整）。
第五条 交易资金和资金监管
-10-

（一）签订本合同前，买受人已向出卖人支付定金_________（币种）________元
（大写______________________元整），该定金于【本合同签订】【交付首付款】【 】
时【抵作房屋价款】【返还买受人】。
（二）买受人采取下列第 * 种方式付款：
1.一次性付款。买受人应当在______年______月______日前支付该房屋全部价款。
2.分期付款。买受人应当在______年______月______日前分______期支付该房屋全
部价款，首期房价款_________（币种）________元（大写______________________元
整）应当于______年______月______日前支付。
_________________________________________________________。
3.首付加贷款方式付款：【商业贷款】【公积金贷款】【商业和公积金组合贷款】
【 】。买受人应在______年______月______日前支付首期房价款_________（币
种）________元（大写______________________元整），占该房屋全部价款的_____％。
买受人应在______年______月______日前就余款_________（币种）________元（大
写___________________元整）向________________（贷款机构）申请贷款支付；就余
款_________（币种）________元（大写___________________元整）向________________
（贷款机构）申请贷款支付。
如贷款机构不批准买受人的贷款申请或者批准的贷款金额少于买受人申请的贷款
金额，双方当事人同意按照___________________方式处理。
其他方式：__________________________________________________。
（三）买卖双方同意自本合同签订之日起 * 日内，双方到不动产登记部门申请
办理房屋权属转移登记手续。
（四）资金监管
买卖双方共同【自愿接受】【自愿放弃】资金监管：
1.买卖双方自愿接受资金监管的，买受人将交易资金_________（币种）__________
元（大写_____________________元整），存入存量房交易资金监管部门签约、授权或
备 案 的 自 有 交 易 资 金 监 管 账 户 ， 该 房 屋 交 易 资 金 监 管 账 户 名 称 为
-11-

_______________________ ， 开 户 行 为 _________________ ， 账 号 为
_______________________。
《存量房交易资金监管协议》见附件三。
2.由房地产中介撮合成交的存量房买卖，佣金也应纳入资金监管范围。
3.其他约定 。
第六条 逾期付款责任
除不可抗力外，买受人未按照约定时间付款的，双方同意按照下列第____种方式处
理：
1.按照逾期时间，分别处理（（1）和（2）不作累加）。
（1）逾期在____日之内，买受人按日计算向出卖人支付逾期应付款万分之____的
违约金。
（2）逾期超过____日（该期限应当与本条第（1）项中的期限相同）后，出卖人有
权解除合同。出卖人解除合同的，应当书面通知买受人。买受人应当自解除合同通知送
达之日起____日内按照累计应付款的____%向出卖人支付违约金，同时，出卖人退还买
受人已付房价款（含已付贷款部分）。
出卖人不解除合同的，买受人按日计算向出卖人支付逾期应付款万分之 （该
比率不低于第（1）项中的比率）的违约金。
本条所称逾期应付款是指依照第五条约定的到期应付款与该期实际已付款的差额；
采取分期付款的，按照相应的分期应付款与该期的实际已付款的差额确定。
2._________________________________________________________。
第七条 税费
对于存量房买卖所涉及税费的缴纳，买卖双方约定按照下列方式承担：
（一）应当按照国家相关规定履行各自承担的纳税义务，缴纳各项税费；
其他约定：________________________________________________。
第四章 房屋交付条件与交付手续
-12-

第八条 交付时间和手续
出卖人应当在 （约定时间或约
定条件）前将该房屋交付给买受人。
该房屋交付时，买卖双方应当履行下列手续：
1.买卖双方共同对附件一中所列该房屋附属设施设备、装饰装修、相关物品清单等
具体情况进行验收和交接，并记录水、电、气表的读数（详见附件一）；
2.买卖双方在房屋附属设施设备、装饰装修、相关物品清单上签字；
3.移交该房屋房门钥匙；
4.房屋为住宅的，出卖人已经将户口迁出房屋所在地址；如未迁出，买卖双方约
定 ；
5. 。
在房屋交付日以前发生的【物业服务费】【供暖】【水】【电】【燃气】【有线电
视】【网络】【___________】费用由出卖人承担，交付日以后（含当日）发生的费用
由买受人承担。出卖人同意将其缴纳的该房屋专项维修资金（公共维修基金）的账面余
额转移给买受人。
上述房屋风险责任自该房屋【所有权转移】【转移占有】之日起转移给买受人。
第九条 逾期交付责任
除不可抗力外，出卖人未按照第八条约定的时间将该房屋交付买受人的，双方同意
按照下列第 种方式处理：
1.按照逾期时间，分别处理（（1）和（2）不作累加）。
（1）逾期在 日之内（该期限应当不多于第六条第1（1）项中的期限），自第
八条约定的交付期限届满之次日起至实际交付之日止，出卖人按日计算向买受人支付全
部房价款万分之 的违约金（该违约金比率应当不低于第六条第1（1）项中的比率）。
（2）逾期超过 日（该期限应当与本条第（1）项中的期限相同）后，买受人有
权解除合同。买受人解除合同的，应当书面通知出卖人。出卖人应当自解除合同通知送
-13-

达之日起15日内退还买受人已付全部房款（含已付贷款部分），并自买受人付款之日
起，按照 %（不低于中国人民银行公布的同期贷款基准利率）计算给付利息；同时，
出卖人按照全部房价款的 %向买受人支付违约金。
买受人不解除合同的，合同继续履行，出卖人按日计算向买受人支付全部房价款万
分之 （该比率应当不低于本条第1（1）项中的比率）的违约金。
2._________________________________________________________。
第五章 房屋交易方式、合同网签备案及不动产权登记
第十条 房屋交易方式
出卖人与买受人通过______种方式达成交易。
1.双方当事人自行成交；
2.双方当事人委托房地产经纪机构__________________（机构名称）成交，机构统
一社会信用代码：_______________，经纪服务合同编号：__________________，经纪
服务费用为________（币种）__________________元（大写______________________元
整）。
买卖双方及房地产经纪机构必须签订房地产经纪服务合同，合同一式三份，三方各
执一份；房地产经纪机构所执有合同的保管期限不少于五年，以供房地产行政主管部门
备查。（房地产经纪服务合同见附件四）
3.其他方式：________________________________________________。
第十一条 交易合同网签备案
（一）买卖双方当事人就合同条款协商一致后，出卖人应当登录房屋所在地住房城
乡建设（房地产）主管部门房屋网签备案系统办理存量房买卖合同网签备案。由房地产
经纪机构促成交易的，由房地产经纪机构代为办理存量房买卖合同网签备案。
（二）单方注销存量房买卖合同网签备案特别约定：
-14-

1.经人民法院或仲裁机构生效法律文书确定存量房交易已解除、撤销或被确认无效
的，单方可凭有效证件、生效法律文书到交易合同网签备案部门申请办理注销网签；
2.在双方约定的具体期限内未办理不动产权转移登记或不动产权转移登记已被不
动产登记机构确认不予登记的，买卖双方当事人均可单方申请办理注销网签。
（三）有关存量房买卖合同网签备案的其他约定如下：
__________________________________________________________。
第十二条 不动产登记
1.出卖人和买受人同意自本合同签订之日起________日内，共同向不动产登记机构
申请办理不动产转移登记手续。
2.因出卖人的原因，买受人未能在______*______（约定时间或约定条件）内取得
不动产权证书的，双方同意按照下列方式处理：
（1）买受人有权解除合同。买受人解除合同的，应当书面通知出卖人。出卖人应
当自解除合同通知送达之日起15日内退还买受人已付全部房价款（含已付贷款部分），
并自买受人付款之日起，按照__#__%（不低于中国人民银行公布的同期贷款基准利率）
计算给付利息。自买受人应当完成房屋交易手续和取得不动产权证的期限届满之次日起
至实际全部完成房屋交易手续和取得不动产权证之日止，出卖人按日计算向买受人支付
全部房价款万分之 # 的违约金。
（2）买受人不解除合同的，出卖人自买受人应当取得不动产权证书的期限届满之
次日起至实际取得不动产权证书之日止，按日计算向买受人支付买受人已付房价款万分
之___#___的违约金，并于买受人实际取得不动产权证书之日起___#___日内向买受人支
付；
（3）_____________________________________________________。
3.因买受人原因未能在约定期限内完成不动产转移登记的，出卖人不承担违约责
任。
第六章 其他事项
-15-

第十二条 不可抗力
本合同签订后，因不可抗力导致合同当事人不能依约履行或不能如期履行，发生意
外事件或遭受自然灾害的一方可以免除相应的法律责任。因不可抗力导致合同不能履行
的，买卖双方可以解除合同，互不承担违约责任。但因不可抗力不能按照约定履行合同
的一方当事人应当及时告知另一方当事人，并自不可抗力事件结束之日起30日内向另
一方当事人提供证明。
第十三条 送达
双方当事人保证在本合同中记载的通讯地址、联系电话均真实有效。任何根据本合
同发出的文件，均应当采用书面形式，以【邮政快递】【邮寄挂号信】【___________】
方式送达对方。任何一方变更通讯地址、联系电话的，应当自变更之日起________日内
书面通知其他当事人。变更的一方未履行通知义务导致送达不能的，对方当事人按照约
定的通讯地址进行送达的，视为有效送达。
第十四条 争议解决方式
本合同在履行过程中发生的争议，由双方当事人协商解决，或按照下列第____种方
式解决：
1. 依法向房屋所在地人民法院起诉。
2. 提交____________________ 仲裁委员会仲裁。
第十五条 补充协议
对本合同中未约定或约定不明的内容，双方可根据具体情况签订书面补充协议（补
充协议见附件五）。
第十六条 其他约定
变更合同条款、免责情形等其他合同内容，买卖双方约定为：
。
第十七条 合同生效
本合同自双方签字或盖章之日起生效。本合同的变更、解除应当采用书面形式。
-16-

本合同及附件共____页，一式____份，其中出卖人____份，买受人____份，【____】
____份，【____】____份。合同附件与本合同具有同等法律效力。
出卖人（签字或盖章）： 买受人（签字或盖章）：
【法定代表人】（签字或盖章）： 【法定代表人】（签字或盖章）：
【委托代理人】（签字或盖章）： 【委托代理人】（签字或盖章）：
【法定代理人】（签字或盖章）：
签订时间：____年____月____日 签订时间：____年____月____日
-17-

附件一 房屋附属设施设备、装饰装修、相关物品清单等具体约定
双方共同确认，本附件所约定的房屋附属设施设备、装饰装修、相关物品
等随同房屋由出卖人转让给买受人。
（一）房屋附属设施设备：
1.供水：【自来水】【矿泉水】【热水】【中水】【 】：___________
2.供电：【220V】【380V】【可负荷_________KW】【 】：____________
3.供燃气：【天燃气】【煤气】【 】：
_________________________________
4.外供暖气：【汽暖】【水暖】【 】：_________________
5.自备采暖：【电暖】【燃气采暖】【燃煤采暖】【 】：
_________________
6.空调：【中央空调】【自装柜机_______台】【自装挂机_______
台】【 】：_________________
7.电视馈线：【无线】【有线（数字、模拟）】【 】：_________________
8.电话：【外线号码_________________】【内线号码
_________________】【 】：_________________
9.互联网接入方式：【拨号】【宽带】【ADSL】【 】：_________________
10.其他 。
（二）房屋配套物品
1.【房屋钥匙】【单元门钥匙（或磁卡）】【信箱钥匙】【水门钥
匙】【电门钥匙】【暖门钥匙】【燃气门钥匙】【 】【 】；
2.【《住宅使用说明书》及《住宅质量保证书》】【《家装装修施
工合同》及装修材料的发票】；
3.水卡【有】【无】，水表读数 ；电卡【有】【无】，电表读数 ；
燃气卡【有】【无】，燃气表读数 ；
4.【有线电视交费凭证】【电话交费凭证】【ADSL(上网)交费凭证】；
5. 。
（三）房屋家具、电器、用品情况
-18-

（四）其他
附件二 出卖人提供的承租人放弃优先购买权的声明
附件三 《存量房交易资金监管协议》
附件四 房地产经纪服务合同
附件五 补充协议及其他约定
-19-